<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Page title
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <title>Mini Onepage Personal Portfolio Template</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Icons
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="assets/icons/Linea/styles.css" />
    <link rel="stylesheet" href="assets/icons/Elegant/style.css" />
    <link href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/modernizr.js"></script>

  </head>

<!-- Body Start
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
<!-- Loader
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    <h3 class="title-load">Loading</h3>
  </div>

<!-- Header Bar
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header id="headerBar" class="headerTop">

        <div class="container-fluid">

          <!--Header logo on the left side-->

          <div class="col-md-4 col-sm-1 col-xs-4 headerLeft">
          <a href="index-2.html">
            <img src="assets/images/site-logo2.png" alt="">
          </a>
          </div>

          <!--Header right side with left-aligned menu-->

          <div class="col-md-8 col-sm-11 col-xs-8 headerRight">
            <div class="header-right">

              <!--Navigation-->
              <nav class="navigation">

                <div class="navbar-header">
                  <span class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <i class="fa fa-bars"></i>
                  </span>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="navbar navbar-right">
                      <li><a href="#sectionIntro" class="easing">Home</a></li>
                      <li><a href="#sectionAbout" class="easing">About</a></li>
                      <li><a href="#sectionResume" class="easing">Resume</a></li>
                      <li><a href="#sectionPortfolio" class="easing">Work</a></li>
                      <li><a href="#sectionClients" class="easing">Clients</a></li>
                      <li><a href="#sectionJournal" class="easing">Journal</a></li>
                      <li><a href="#sectionContact" class="easing">Contact</a></li>
                    </ul>

                </div>

              </nav>
              <!--END Navigation-->

            </div>
          </div>
           <!--END Header right side-->


        </div>
        <!--END container-->
      </header>
      <!--END Header bar-->



<!-- section Intro
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
      <section id="sectionIntro" class="parallax">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="container-fluid">

            <div class="textIntro">
              <div class="hi">
              <h1>Mike Cooper</h1>
              <span>Designer. Developer. Freelancer.</span><br>
              <a href="#sectionAbout" class="easing">
              <img src="assets/images/arrow.png" alt="">
              </a>
              </div>
            </div>

          </div>
        </div>
      </section> 



<!-- section About
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <section id="sectionAbout">

      <div class="container">
        <div class="sectionTitle">
          <h1>I'm Mike Cooper</h1>
          <span>About me</span>
        </div>

        <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 story">
          <h2>Howdy!</h2>
          <p>My name is Mike Cooper. I'm a passionate web designer and developer with ten years experience in this domain, focused on building great and premium websites.</p> 

          <p>For every single project that I have done my focus has been on creating the best user experience possible. I've worked with several larger as well as smaller brands and I love challenges.</p>
        </div>

        <div class="col-md-6 col-sm-12 col-xs-12 skills">

            <h5>HTML & CSS<span>90%</span></h5>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" style="width:90%;" aria-valuemin="0" aria-valuemax="100">
            </div>
            </div>

            <h5>Wordpress<span>83%</span></h5>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="83" style="width:83%;" aria-valuemin="0" aria-valuemax="100">
            </div>
            </div>

            <h5>Photoshop<span>95%</span></h5>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="95" style="width:95%;" aria-valuemin="0" aria-valuemax="100">
            </div>
            </div>

            <h5>Javascript<span>86%</span></h5>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="86" style="width:86%;" aria-valuemin="0" aria-valuemax="100">
            </div>
            </div>
          
        </div>
        </div>

        <div class="row about-icons">

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="icon icon-basic-webpage-txt"></div>
          <h6>Webmaster</h6>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="title-icon"><h1>73</h1></div>
          <h6>Happy clients</h6>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="icon icon-basic-keyboard"></div>
          <h6>Developer</h6>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="title-icon"><h1>26</h1></div>
          <h6>Projects Done</h6>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="icon icon-basic-laptop"></div>
          <h6>Freelancer</h6>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6 about-iconbox">
          <div class="title-icon"><h1>11</h1></div>
          <h6>Awards won</h6>
          </div>

        </div>

      </div>

    </section>

		
<!-- section Resume
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		
    <section id="sectionResume"> 

      <div class="container">

        <div class="sectionTitle">
          <h1>My past experience</h1>
          <span>Resume</span>
        </div>

        <div class="resume-line row">

        <div class="col-md-3 col-sm-4 col-xs-12 resume-left">
        <h3>2 years</h3>
        <p>2014-2016</p>
        </div>

        <div class="col-md-9 col-sm-8 col-xs-12 resume-right first-right">
        <h3>Art & Creative director</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        </div>

        <div class="resume-line row">

        <div class="col-md-3 col-sm-4 col-xs-12 resume-left">
        <h3>3 years</h3>
        <p>2011-2014</p>
        </div>

        <div class="col-md-9 col-sm-8 col-xs-12 resume-right">
        <h3>Front-end designer</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat officia deserunt mollit anim id est laborum.</p>
        </div>

        </div>

        <div class="resume-line row">

        <div class="col-md-3 col-sm-4 col-xs-12 resume-left">
        <h3>2 years</h3>
        <p>2009-2011</p>
        </div>

        <div class="col-md-9 col-sm-8 col-xs-12 resume-right">
        <h3>Web designer & developer</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>

        </div>

        <div class="resume-line last-line row">

        <div class="col-md-3 col-sm-4 col-xs-12 resume-left">
        <h3>1 year</h3>
        <p>2008-2009</p>
        </div>

        <div class="col-md-9 col-sm-8 col-xs-12 resume-right">
        <h3>Mid-level designer</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        </div>

        </div>

      </div>
         
    </section>

		
<!-- section Portfolio
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section id="sectionPortfolio">
           
          <div class="sectionTitle">

              <h1>Latest projects</h1>

              <ul class="filters filters-group">
                <li class="filter is-checked" data-filter="*">All</li>
                <li class="filter" data-filter=".ill">Illustrations</li>
                <li class="filter" data-filter=".brand">Branding</li>  
              </ul>

          </div>       

        <!--GRID ITEMS-->

     <!--GRID START-->

    <div class="container">

    <div id="isotopeGrid" class="mGrid row">

        <div class="gutter-sizer"></div>

            
            <div class="grid-item no-pad-grid item-five brand fs">

              <a class="image-modal" href="#image-modal1">

                <img src="assets/images/1.jpg" alt="">

                  <div class="itemHover">
                  </div>
                  <h4>Plant</h4>
                  <h6>Branding</h6>

              </a>

              <div id="image-modal1" class="mfp-hide modal-box">
                  <img src="assets/images/1.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Plant</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>


          <div class="grid-item item-five ill">

              <a class="image-modal" href="#image-modal2">

                <img src="assets/images/4.jpg" alt="">

                  <div class="itemHover">
                  </div>
                  <h4>Mosaic</h4>
                  <h6>Illustration</h6>

              </a>

              <div id="image-modal2" class="mfp-hide modal-box">
                  <img src="assets/images/4.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Mosaic</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five brand fs">

              <a class="image-modal" href="#image-modal3">

                <img src="assets/images/3.jpg" alt="">

                  <div class="itemHover">
                  </div>
                  <h4>Clean Desk</h4>
                  <h6>Branding</h6>

              </a>

              <div id="image-modal3" class="mfp-hide modal-box">
                  <img src="assets/images/3.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Clean Desk</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item no-pad-grid item-five brand ill">

              <a class="image-modal" href="#image-modal4">

                <img src="assets/images/5.jpg" alt="">

                  <div class="itemHover">
                  </div>
                  <h4>Building</h4>
                  <h6>Illustration</h6>

              </a>

              <div id="image-modal4" class="mfp-hide modal-box">
                  <img src="assets/images/5.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Building</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five ill fs">

              <a class="image-modal" href="#image-modal5">

                <img src="assets/images/2.jpg" alt="">

                  <div class="itemHover">
                  </div>
                  <h4>Coffee Mug</h4>
                  <h6>Illustration</h6>

              </a>

              <div id="image-modal5" class="mfp-hide modal-box">
                  <img src="assets/images/2.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Coffee Mug</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>


    </div>
    </div>
   
    </section>


<!-- section Clients
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <section id="sectionClients">

    <div class="container">

    <div class="sectionTitle">
    <h1>They trust me</h1>
    <span>Clients</span>
    </div>

    <div class="clients row">
    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-top">
    <div class="clients-bg"></div>
    <img src="assets/images/clients1.png" alt="">
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-top">
    <div class="clients-bg"></div>
    <img src="assets/images/clients2.png" alt="">
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-top last-client">
    <div class="clients-bg"></div>
    <img src="assets/images/clients3.png" alt="">
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-bot">
    <div class="clients-bg"></div>
    <img src="assets/images/clients4.png" alt="">
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-bot">
    <div class="clients-bg"></div>
    <img src="assets/images/clients5.png" alt="">
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12 clients-box-bot last-client">
    <div class="clients-bg"></div>
    <img src="assets/images/clients6.png" alt="">
    </div>
    </div>

    </div>

    </section>


<!-- section Journal
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		
    <section id="sectionJournal">

    <div class="container">

    <div class="sectionTitle">
      <h1>My thoughts</h1>
      <span>Journal</span>
    </div>

    <div class="row journal-line">
    <div class="col-md-6 col-sm-12 col-xs-12 journal-text">
    <h1>Beautiful hands</h1>
    <h2>Posted by Admin, 10 May</h2>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 journal-image">
    <div class="category">
    Beauty
    </div>
    <img src="assets/images/blog1.jpg" alt="">
    </div>
    </div>

    <div class="row  journal-line">
    <div class="col-md-6 col-sm-12 col-xs-12 journal-image">
    <div class="category category-left">
    Fashion
    </div>
    <img src="assets/images/blog2.png" alt="">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 journal-text journal-right">
    <h1>How to wear casual shirts</h1>
    <h2>Posted by Admin, 6 May</h2>
    </div>
    </div>

    <div class="row journal-line last-jour">
    <div class="col-md-6 col-sm-12 col-xs-12 journal-text">
    <h1>Typography is important</h1>
    <h2>Posted by Admin, 4 May</h2>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 journal-image">
    <div class="category">
    Design
    </div>
    <img src="assets/images/blog3.jpg" alt="">
    </div>
    </div>

    </div>

    </section>


<!-- section Contact
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <section id="sectionContact">

          <div class="sectionTitle">
            <h1>Get in touch</h1>
            <span>Contact</span>
          </div>     
                  
            <div class="container">
                 
                   <div class="contactForm row">

                    <div class="col-md-6 col-sm-12 col-xs-12 contactLeft">
                    <!--MESSAGE SENT SUCCESFULLY-->
                    <div id="message"></div>

                    <!--MAIN FORM-->

                    <form method="post" action="http://scrils.com/demos/Mini/assets/contact.php" name="contactform" id="contactform">

                    <fieldset>

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input name="name" type="text" id="name" placeholder="Name* :" size="30" value="" />
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input name="email" type="text" id="email" placeholder="E-mail* :" size="30" value="" />
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input name="subject" type="text" id="subject" placeholder="Subject* :" size="30" value="" />
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea name="comments" cols="40" rows="3" placeholder="Message* :" id="comments"></textarea>
                      </div>

                        <input type="submit" class="submit" id="submit" value="Send message" />
                       

                    </fieldset>

                    </form>
                    <!--END Main form-->
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                    <div id="map"></div>
                    </div>

                    </div>
                    <!-- END contact FORM-->
            </div>
                    

                
        </section>

  <!-- Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

       <footer class="pFooter">

            <div class="container-fluid">

                <div class="col-md-6 col-sm-12 col-xs-12 fCopy">
                Copyright © <span>Mini</span> 2016. All rights reserved.
                </div>

                <div class="col-md-6 col-sm-12 col-xs-12 fIcons">
                <a href="#">
                <span aria-hidden="true" class="social_facebook_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_twitter_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_dribbble_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_instagram_circle"></span>
                </a>
                </div>

            </div>

        </footer>

<!--  Javascripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <script src="assets/js/jquery-2.1.3.js"></script>
      <script src="assets/js/bootstrap.js"></script>
      <script src="assets/js/modernizr.custom.js"></script>
      <script src="assets/js/contactform.js"></script>
      <!-- Navigation menu-->
      <script src="assets/js/classie.js"></script>
      <script src="assets/js/menu-top.js"></script>
      <script src="assets/js/nav-active.js"></script>
      <script src="assets/js/jquery.easing.js"></script>
      <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
      <script src="assets/js/scripts.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>    
      <!-- WOW ANIMATIONS -->
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery-parallax.js"></script>
      <!-- Masonry Package -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/isotope-jquery.js"></script>
      <script>
        new WOW().init();
      </script>


<script>
$(window).load(function(){
var $container = $('#masonry-grid');
  $container.isotope({
      itemSelector: '.grid-item'
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  
  //.parallax(xPosition, speedFactor, outerHeight) options:
  //xPosition - Horizontal position of the element
  //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
  //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
$('#sectionIntro').parallax({ "coeff":+0.5 });
$('.imageIntro').parallax({ "coeff":+0.4 });
})
</script>


 <!-- GOGGLE MAP
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#ffffff"},{"visibility":"on"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
    </script>

  </body>
</html>
