/*!
 * Mini Onepage Personal Portfolio Template
 * © scrils
*/
/* ========TABLE OF CONTENTS========== 
01. NAVIGATION MENU
02. SECTION INTRO
03. SECTION ABOUT
04. SECTION RESUME
05. SECTION PORTFOLIO (WORKS)
06. SECTION CLIENTS
07. SECTION JOURNAL
08. SECTION CONTACT
09. MEDIA QUERIES FOR RESPONSIVE DESIGN

*/

/*PAGE LOADER*/

html{
	position: relative;
	background-color: #fff;
}

body{
	background: transparent;
	position: relative;
	background-color: #fff;
}
a:focus {
	outline: 0;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

/*----- Page Loader -----*/
#loader {
    background: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#loader h3{
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	color:#000;
	font-weight: 700;
	letter-spacing: 1px;
	top: calc(50% + 5px);
	left:2px;
	text-align: center;
	position: relative;
	margin: 0px auto;
}


.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0px auto;
  top: calc(50% - 20px);
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffd504;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


/*--------------------------------------------------
	01. Navigation menu
---------------------------------------------------*/

#headerBar {
	z-index: 999;
  	width: 100%;
  	height: auto;
  	min-height: 60px;
  	-webkit-transition: 0.2s cubic-bezier(.58,.83,.57,.84); 
  	-moz-transition: 0.2s cubic-bezier(.58,.83,.57,.84); 
  	transition: 0.2s cubic-bezier(.58,.83,.57,.84); 
  	position: fixed;
  	top: 0px;
}
#headerBar .container {
	padding: 0;
}
.headerTop{
	background: transparent;
  	padding: 10px 30px 0px 30px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.headerScroll{
	background-color: #000;
  	padding: 0px 30px 0px 30px;
}
.headerLeft {
	text-align: left;
	line-height: 60px;
	padding: 0;
}
.headerLeft img{
	position: relative;
}
.headerRight {
	text-align: right;
	padding: 0;
}
.navbar-collapse {padding-left: 0px;}
.navbar {margin-bottom: 0;-webkit-padding-start: 0px;}
.navbar li{display: inline-block;margin: 0 15px;}
.navbar li a{
  	font-weight: 400;
  	font-size: 12px;
  	letter-spacing: 0.09em;
  	text-decoration: none;
  	z-index: 999;
  	line-height: 55px;
  	padding-bottom: 3px;
  	-webkit-transition: 0.3s;
  	-moz-transition: 0.3s;
  	transition: 0.3s;
  	font-family: "Poppins", sans-serif;
  	text-transform: uppercase;
  	color: #fff;
  	border:1px solid transparent;
}
.navbar li a:hover{
	border-bottom: 1px solid #ffd504;
	color: #ffd504;
}
.navbar li.active a {
	border-bottom: 1px solid #ffd504;
	color: #ffd504;
}
.navbar-toggle {
	font-size: 30px;
	cursor: pointer;
}




/*--------------------------------------------------
	02. section Intro
---------------------------------------------------*/
#sectionIntro {
  	position: relative;
  	width: 100%;
  	min-height: 670px;
  	background-image:url(../images/hero.jpg);
  	background-size: cover;
}
.textIntro {
	text-align: center;
	padding-top:250px;
	padding-bottom: 44px;
}

.hi h1 {
	letter-spacing: 2px;
	font-size: 150px;
	font-weight: 700;
	color: #ffd504;
	font-family: "Poppins", sans-serif;
	margin-bottom: 15px;
}
.hi span{
	font-size: 16px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
	letter-spacing: 1px;
	color: #fafafa;
	margin-bottom: 26px;
	text-transform: uppercase;
}
.hi img{
	width: 30px;
	height: 30px;
	margin-top: 130px;
	animation-name: bounce;
    animation: bounce 3s infinite;
    transition: all 0.3s ease-in-out;
    opacity: .7;
}
.hi img:hover{
	opacity: 1;
}

.sectionTitle{
	text-align: center;
	margin-bottom: 80px;
}
.sectionTitle h1{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	color:#000;
	letter-spacing: 1px;
	font-size: 40px;
	margin-bottom: 15px;
}
.sectionTitle span{
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 400;
	text-transform: uppercase;
	color:#777;
}

/*--------------------------------------------------
	03. section About
---------------------------------------------------*/
#sectionAbout{
	background-color: #fff;
	padding: 100px 0px;
}
.story h2{
	font-family: "Poppins", sans-serif;
	font-size: 25px;
	color:#111;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.story p{
	font-size: 16px;
	line-height: 32px;
	font-family: "Lora", serif;
	color:#222;
}
.skills{
	padding-top: 20px;
	padding-left: 40px;
	margin-bottom: 55px;
}
.skills h5{
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	color:#000;
}
.skills h5 span{
	float: right;
}
.about-iconbox h6 {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
	letter-spacing: 1px;
	color:#777;
	margin-top: 0;
}
.about-iconbox {
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
}
.about-iconbox .icon {
	font-size: 50px;
	color:#000;
}
.title-icon {
	width: 150px;
	height: 68px;
}
.title-icon h1 {
	font-family: "Poppins", sans-serif;
	color:#000;
	font-weight: 700;
	font-size: 50px;
	margin-top: 3px;
}


/*--------------------------------------------------
	04. section Resume
---------------------------------------------------*/

#sectionResume{
	background: #f7f7f7;
	padding: 100px 0px;
}

#sectionResume .sectionTitle{
	text-align: center;
	margin-bottom: 100px;
}
#sectionResume .sectionTitle h1{
	margin-bottom: 20px;
}
.resume-line{
	margin-bottom: 70px;
}
.last-line{
	margin-bottom: 0px;
}
.resume-line h3{
	font-family: "Poppins", sans-serif;
	color:#000;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 0px;
}
.resume-left{
	text-align: right;
	padding-right: 130px;
}
.resume-right:before{
	background-color: #ffd504;
	opacity: .5;
    content: '';
    height: calc(100% + 54px);
    width: 1px;
    position: absolute;
    left: -67px;
    top:16px;
}
.last-line .resume-right:before{
	height: calc(100% - 30px);
}
.resume-right h3:before{
	width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    border: 2px solid #ffd504;
    background-color: transparent;
    left: -75px;
    content: '';
}
.first-right h3:before{
	width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    border: 0;
    background-color: #ffd504;
    left: -75px;
    content: '';
}
.resume-left p{
	font-family: "Poppins", sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 400;
	text-transform: uppercase;
	color:#777;	
}
.resume-right p{
	font-size: 16px;
	line-height: 32px;
	font-family: "Lora", serif;
	color:#222;	
}

/*--------------------------------------------------
	05. section Portfolio
---------------------------------------------------*/

#sectionPortfolio{
	padding: 100px 0px;
	background: #fff;
}
.filters li {
	cursor: pointer;
	display: inline-block;
	margin:0px 15px;
	font-size: 12px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 1px;
}
.filters {
	padding-top: 20px;
	padding-left: 0;
	text-align: center;
}
.is-checked{ 
	color: #ffd504 !important;
	border-bottom: 1px solid #ffd504;
}
.mGrid img{
	width: 100%;
	height: 100%;
	transition: all 0.15s ease-in-out;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.grid-item {
	padding-left: 30px;
	padding-bottom: 30px;
	position: relative;
}
.no-pad-grid{
	padding-left: 0px;
}
.grid-item a {
	display: block;
	position: relative;
	overflow: hidden;
}

.item-five { width: 50%; }
.item-three { width: 32%; }
.item-four { width: 29%; }

.itemHover {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	padding-right:20px;
	background: rgba(0,0,0,0.6); 
	opacity: 0; 
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;

}
.grid-item a:hover .itemHover {
	opacity: 1;
}
.grid-item a:hover h6{
	color:#ffd504;
}
.grid-item h4 {
	letter-spacing: 1px;
	font-size: 16px;
  	color: #fff;
  	margin: 0 auto;
  	max-width: 90%;
  	padding: 12px;
  	position: absolute;
  	font-weight: 600;
  	top:10px;
  	left: 8px;
  	font-family: "Poppins", sans-serif;
}
.grid-item h6{
	color:#f5f5f5;
	top:40px;
	left: 20px;
	position: absolute;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 1px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.modal-box {
	max-width: 550px;
	background: #fff;
	position: relative!important;
	margin: 0 auto;
	left: 0!important;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.modal-box img {
	width: 100%;
	height: 100%;
}
.modal-box-content {
	padding: 40px;
}
.modal-box-content h4 {
	font-size: 24px;
	font-weight: 700;
	color:#111;
  	font-family: "Poppins", sans-serif;
	letter-spacing: 1px;
}
.modal-box-content p {
	font-family: 'Lora', sans-serif;
	font-size: 14px;
	text-align: left;
	line-height: 26px;
	max-width: 800px;
	font-weight: 400;
	letter-spacing: 1px;
	color:#555;
}
.contactForm {margin: 0 0 50px 0;}
.contactForm h1 {
  	letter-spacing: 5px;
  	font-size: 15px;
  	font-weight: 700;
  	text-transform: uppercase;
  	text-align: center;
  	padding-bottom: 30px;
}


/*--------------------------------------------------
	06. section Clients
---------------------------------------------------*/

#sectionClients{
	background: #f7f7f7;
	padding: 100px 0px;	
}
#sectionClients .sectionTitle{
	margin-bottom: 90px;
}
.clients .col-md-4{
	text-align: center;
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	background-color: transparent;
}
.clients .col-md-4:hover{
	background-color: #ffd504;
}
.clients-box-top{
	border-right: 1px solid #ffd504;
	border-bottom: 1px solid #ffd504;
	padding: 25px 0px;
}
.clients-box-bot{
	border-right: 1px solid #ffd504;
	padding: 25px 0px;
}
.last-client{
	border-right: 0;
}


/*--------------------------------------------------
	07. section Journal
---------------------------------------------------*/

#sectionJournal{
	background-color: #fff;
	padding: 100px 0px;
}
.journal-line{
	background-color: #f7f7f7;
	margin-bottom: 50px;
}
.last-jour{
	margin-bottom: 0px;
}
.journal-text{
	padding: 84px 0px 84px 40px;
	cursor: pointer;
}
.journal-right{
	text-align: right;
	padding: 84px 40px 84px 0px;
}
.journal-text h1{
	font-family: "Poppins", sans-serif;
	color:#000;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 1px;	
}
.journal-text h2{
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #888;	
}
.journal-image{
	position: relative;
	opacity: 1;
}
.journal-image img{
	position: absolute;
	width: 100%;
	min-height: 250px;
}
.category{
	border-radius: 25px;
	background-color: #ffd504;
	height: 25px;
	width: 25px;
	z-index: 99;
	position: absolute;
	top:25px;
	right: 25px;
	font-size: 12px;
	text-align: center;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	color: transparent;
	letter-spacing: 1px;
	padding-top: 5px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.category-left{
	left: 25px;
}
.journal-line:hover .category{
	width: 100px;
	color:#fff;

}

/*--------------------------------------------------
	08. section Contact
---------------------------------------------------*/

/* ====GENERAL FORM STYLES==== */

#sectionContact{
	margin-bottom: 0px;
	padding: 100px 0px;
	background: #f7f7f7;
}
.contactLeft{
	background-color:#fff;
	padding: 10px 30px;
}
#map{
	width: 465px;
	height: 563px;
}
input, textarea, select {
	background:transparent;
	vertical-align: top;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	margin: 0;
	padding: 10px 0px;
	width: 100%;
	height: 100%;
	border: 0;
	border-bottom:1px solid #f5f5f5;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color:#111;
    font-family: "Poppins", sans-serif;
}

textarea{
	min-height: 150px;
}

input:focus, textarea:focus, select:focus {
	outline: none;
	position: relative;
	z-index: 5;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
}

input.submit {
	width: auto;
	cursor: pointer;
	position: relative;
	border:0;
    text-align: center !important;
	background: #ffd435;
	color:#fff;
	margin: 23px 0px;
	text-decoration: none;
    padding: 12px 36px;
	font-size: 12px;
  	font-weight: 400;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-family: "Poppins", sans-serif;
	border-radius: 25px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #111;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #111;
}
#contactform input[type="submit"][disabled] { background:#777; cursor: default; }
#contactform div {margin: 20px 0;}
.contactForm fieldset { padding:0;border:0; }
.contactForm label {
	font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* ====MESSAGE FOR SUCCES==== */

#message { 
	margin: 1em 0; 
	padding: 0; 
	display: block; 
	background: transparent none; 
}
#message h1 {
  	letter-spacing: 1px;
 	font-size: 20px;
  	font-weight: 400;
	text-transform: uppercase;
}

#message p {
  	font-size: 16px;
  	font-weight: 200;
  	text-align: left;
  	font-style: italic;
}

/* ====MESSAGE FOR ERROR==== */
.errorMessage { 
  	display: block;
  	font-size: 14px;
    padding: 20px 0 0 0;
}

ul.errorMessages { padding: 10px 0 0 0; }
ul.errorMessages li { 
  	font-size: 16px;
  	font-weight: 200;
  	text-align: left;
  	color: #000000;
  	list-style: none;
  	line-height: 25px;
}

/* ====FOOTER=== */

.pFooter {
	background: #fff;
	position: relative;
	padding: 20px 30px 10px 30px;
}
.fCopy {
	text-align: left;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: "Poppins", sans-serif;
	padding: 30px 0px;
	color:#777;
}
.fCopy span{
	font-weight: 700;
	text-transform: none;
	color:#111;
}
.fIcons {
	text-align: right;
	font-size: 20px;
	padding: 25px 0px;
	padding-right: 30px;
}
.fIcons span {
	margin: 0 3px;
	color:#111;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.fIcons span:hover{
	color:#ffd504;
}
.fIcons a:hover, .fIcons a:focus{
	text-decoration: none;
}


/*--------------------------------------------------
	09. Responsive
---------------------------------------------------*/

@media (max-width: 770px) {
.item-five { width: 50%; }
.item-three { width: 50%; }
.item-four { width: 45%; }

body{
	margin: 0px;
}

#headerBar {
	width: 100%;
	padding: 0 30px;
}
.navbar li{
	margin: 0px 10px;
	font-size: 10px;
}
.navbar li a{
	font-size: 12px;
}
.hi{
	margin-top: 30px;
	width: 100%;
}
.hi h1{
	font-size: 100px;
}
.skills{
	padding-left: 0px;
}
.title-icon h1 {
	font-family: "Poppins", sans-serif;
	color:#000;
	font-weight: 700;
	font-size: 50px;
	margin-top: 3px;
	text-align: center;
}
.clients-box-top{
	border-right: 0;
	border-bottom: 1px solid #ffd504;
	padding: 25px 0px;
}
.clients-box-bot{
	border-bottom: 1px solid #ffd504;
	border-right: 0;
	padding: 25px 0px;
}
.journal-image img{
	position: relative;
	width: 100%;
	min-height: 188px !important;
}
.journal-text h1{
	line-height: 38px;
}
.journal-line{
	background-color: #f7f7f7;
	margin-bottom: 50px !important;
}
.fCopy{
	text-align: center;
}
.fIcons{
	text-align: center;
	padding: 25px 15px;
}

#map{
	width: 100%;
}

}

@media (max-width: 480px){
body{
	margin: 0;
}
.item-five { width: 100%; }
.item-three { width: 100%; }
.item-four { width: 100%; }
.container{
	width: 300px;
}
.headerTop{
	background: #000;
  	padding: 0px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}
.headerScroll{
	background-color: #000;
  	padding: 0px;
}
.navbar li {
	display: block;
}
.navbar li a {
	line-height: 40px;
}
.header-right i{
	color:#f7f7f7;
}
.headerLeft img{
	position: relative;
	top:7px !important;
}
.hi h1{
	font-size: 60px;
	letter-spacing: 1px;
}
.hi span{
	font-size: 14px;
}
.sectionTitle h1{
	font-size: 30px;
}
.skills{
	padding-left: 0px;
}
.resume-left{
	text-align: left;
	padding-right: 0px;
	margin-bottom: 30px;
}
.resume-right:before{
	background-color: #ffd504;
	opacity: .5;
    content: '';
    height: calc(100% + 146px);
    width: 1px;
    position: absolute;
    left: -15px;
    top:-71px;
}
.last-line .resume-right:before{
	height: calc(100% + 60px);
}
.resume-right h3:before{
	width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    border: 2px solid #ffd504;
    background-color: transparent;
    left: -23px;
    content: '';
    top:-87px;
}
.first-right h3:before{
	width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    border: 0;
    background-color: #ffd504;
    left: -23px;
    content: '';
    top:-87px;
}
.filters li {
	cursor: pointer;
	display: inline-block;
	margin:0px 15px;
	font-size: 10px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 1px;
}
.grid-item {
	padding-left: 0px;
	padding-bottom: 30px;
	position: relative;
}
.clients-box-top{
	border-right: 0;
	border-bottom: 1px solid #ffd504;
	padding: 25px 0px;
}
.clients-box-bot{
	border-bottom: 1px solid #ffd504;
	border-right: 0;
	padding: 25px 0px;
}
.journal-image img{
	position: relative;
	width: 100%;
	min-height: 188px !important;
}
.journal-text h1{
	line-height: 38px;
}
.journal-line{
	background-color: #f7f7f7;
	margin-bottom: 50px !important;
}
.fCopy{
	text-align: center;
}
.fIcons{
	text-align: center;
	padding: 25px 15px;
}




